Repository: adnan-helali1/e_commerce_app
Catalog: lib/l10n/app_*.arb
Languages: nl, tr

# pdfColType
source: Type
tr: Tür

# pdfColAmount
source: Amount
nl: Bedrag
tr: Tutar

# pdfColNotes
source: Notes
nl: Opmerkingen
tr: Notlar
